<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <link rel="stylesheet" type="text/css" href="style.css">
       <link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
    </head>
    <body>
        <div id="menu">
            <a href="#">MENU</a>
            <a href="#">MUSIC</a>
            <a href="#">ORDERS</a>
            <a href="#">CONTACTS</a>
            <a href="#">ABOUT US</a>
        </div>
        <div class="logo">
            <p>Just COFFEE</p>
            <h1 id="line">since 1997</h1>
            <p id="slogan">The best we have</p>
        </div>
    </body>
</html>